.
├── README.md
├── app
│   ├── (root)
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── loading.tsx
│   └── not-found.tsx
├── assets
│   └── loader.gif
├── components
│   ├── footer.tsx
│   ├── shared
│   │   ├── header
│   │   │   ├── index.tsx
│   │   │   ├── menu.tsx
│   │   │   └── mode-toggle.tsx
│   │   └── product
│   │       ├── product-card.tsx
│   │       ├── product-list.tsx
│   │       └── product-price.tsx
│   └── ui
│       ├── button.tsx
│       ├── card.tsx
│       ├── dropdown-menu.tsx
│       └── sheet.tsx
├── components.json
├── db
│   ├── prisma.ts
│   ├── sample-data.ts
│   ├── script.js
│   └── seed.ts
├── eslint.config.mjs
├── lib
│   ├── actions
│   │   └── product.action.ts
│   ├── constants
│   │   └── index.ts
│   ├── utils.ts
│   └── validators.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20250115145146_init
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   └── images
│       ├── banner-1.jpg
│       ├── banner-2.jpg
│       ├── logo.svg
│       ├── promo.jpg
│       └── sample-products
│           ├── p1-1.jpg
│           ├── p1-2.jpg
│           ├── p2-1.jpg
│           ├── p2-2.jpg
│           ├── p3-1.jpg
│           ├── p3-2.jpg
│           ├── p4-1.jpg
│           ├── p4-2.jpg
│           ├── p5-1.jpg
│           ├── p5-2.jpg
│           ├── p6-1.jpg
│           └── p6-2.jpg
├── structure.txt
├── tailwind.config.ts
├── tsconfig.json
└── types
    └── index.ts

20 directories, 58 files
